<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
    }
    form label {
    font-weight: bold;
    color: black;
}


    form {
      font-size: 16px;
      color: grey;
    }
      .container {
        margin-top: 40px;
        padding: 20px;
        max-width: 600px;
      }

      #register_form {
        margin-top: 40px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      #register_form:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      #register_form h1 {
        font-size: 28px;
        text-align: center;
        color: #e63946 !important;
      }

      #register_form input {
        margin-bottom: 10px;
      }

      #register_form .col-auto {
        text-align: center;
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}

    <div class="container" id="register_form">
      <form
        class="row g-3"
        enctype="multipart/form-data"
        id="form_data"
        method="POST"
      >
        <h1>Register</h1>

        {% csrf_token %} {{ form }}
        <div class="col-auto">
          <input class="btn btn-primary mb-3" type="submit" value="Register" />
        </div>
      </form>
    </div>

    <script
      crossorigin="anonymous"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
