<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ post.title }}</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .post-detail {
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .post-detail h1 {
        font-size: 2em;
        margin-bottom: 10px;
    }

    .post-detail p {
        font-size: 1em;
        line-height: 1.6;
    }

    .post-detail img {
        width: 300px; /* Fixed width */
        height: 300px; /* Fixed height */
        object-fit: cover; /* Ensures the image covers the area */
        display: block;
        float: left;
        padding: 10px;
    }
</style>
</head>
<body>
  {% include 'navbar.html' %}

  <div class="post-detail">
    {% if is_author %}
    <a href="{% url 'blog_edit' id=post.id %}" class="btn btn-primary">Update</a>
    <a href="{% url 'blog_delete' id=post.id %}" class="btn btn-danger">Delete</a>
    {% endif %}
      <h1>{{ post.title }}</h1>
      <img src="{{ post.image.url }}" alt="{{ post.title }}">
      <p>{{ post.content }}</p>
  </div>
</body>
</html>
