<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pets</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .container {
        display: flex;
        width: 100%;
        height: 100vh;
      }

      .half {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      .left {
        background-color: #f8f9fa;
      }

      .right {
        background-color: #e9ecef;
      }

      .half a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: inherit;
        width: 100%;
        height: 100%;
      }

      img {
        max-width: 96%;
        max-height: 54vh;
        height: auto;
        border-radius: 8px;
      }

      h1 {
        margin: 0;
      }
      .navbar-custom .products-link {
        color: #e63946 !important; /* Red color */
      }

      .navbar-custom .products-link:hover {
        color: #b22222 !important; /* Darker red on hover */
      }
    </style>
  </head>
  <body>
    {% include 'navbar.html' %}
    <div class="container">
      <div class="half left">
        <a href="{% url 'dog_age_view' 'under' %}">
          <h1>My Dog is UNDER 1 year old</h1>
          <img src="{% static 'images/puppy.jpeg' %}" alt="Dog Image" />
        </a>
      </div>

      <div class="half right">
        <a href="{% url 'dog_age_view' 'over' %}">
          <h1>My Dog is OVER 1 year old</h1>
          <img src="{% static 'images/dog-image.jpeg' %}" alt="Dog Image" />
        </a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
