<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .half {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .left {
            background-color: #f8f9fa;
        }

        .right {
            background-color: #e9ecef;
        }

        .half a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: inherit;
            width: 100%;
            height: 100%;
        }

        img {
            max-width: 96%;
            max-height: 54vh;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <div class="half left">
            <a href="{% url 'cat' %}">
                <h1>My Pet is a Cat</h1>
                <img src="{% static 'images/cat-image.jpeg' %}" alt="Cat Image">
            </a>
        </div>

        <div class="half right">
            <a href="{% url 'dog' %}">
                <h1>My Pet is a Dog</h1>
                <img src="{% static 'images/dog-image.jpeg' %}" alt="Dog Image">
            </a>
        </div>
    </div>
</body>
</html>
