<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }

      .container {
        max-width: 800px;
        margin-top: 50px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #343a40;
      }

      form {
        padding: 20px;
        background-color: #f1f1f1;
        border-radius: 8px;
      }

      form button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }

      form button:hover {
        background-color: #0056b3;
      }

      .cancel-link {
        display: block;
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
      }

      .cancel-link a {
        text-decoration: none;
        color: #007bff;
      }

      .cancel-link a:hover {
        text-decoration: underline;
      }

      .navbar-custom .nav-item .all-products-link {
        color: #e63946 !important; /* Red color */
      }

      .navbar-custom .nav-item .all-products-link:hover {
        color: #b22222 !important; /* Darker red on hover */
      }
    </style>
  </head>
  <body>
    {% include 'includes/navbar.html' %}
    <div class="container">
      <h1>Update Product</h1>
      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Update Product</button>
      </form>
      <div class="cancel-link">
        <a href="{% url 'products-home' %}">Cancel</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
